{
    "APIs": {
      "zenz": "https://zenzapis.xyz",
      "apikey": "YOURAPIKEY"
    },
    "options": {
      "autoRead": true,
      "self": false,
      "limitCount": 25,
      "limitGame": 30
    },
    "exif": {
      "packname": "zenzapis",
      "author": "Dark_Ezio"
    },
    "owner": [
      "188299416234",
      "188299416234"
    ],
    "timezone": "Asia/Colombo",
    "footer": "©›Dark_Ezio"
}
